<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPad" customModule="NumberPad" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="MY2-QD-O3W" id="z4D-3U-L3d"/>
                <outlet property="backspaceButton" destination="ozp-32-Qui" id="MUd-M9-g7y"/>
                <outlet property="contentView" destination="HCi-Ve-c46" id="TxI-sV-PAi"/>
                <outlet property="optionalButton" destination="4Es-Fz-kCc" id="dPm-qI-sOH"/>
                <outlet property="zeroButton" destination="LS5-r8-x3z" id="DIV-VV-Pk4"/>
                <outletCollection property="digitButtons" destination="LS5-r8-x3z" collectionClass="NSMutableArray" id="oPe-It-d26"/>
                <outletCollection property="digitButtons" destination="Id7-xK-PyF" collectionClass="NSMutableArray" id="mmn-wj-jxE"/>
                <outletCollection property="digitButtons" destination="zgH-8e-Ocx" collectionClass="NSMutableArray" id="tWE-Mg-QCh"/>
                <outletCollection property="digitButtons" destination="mEW-hE-a7t" collectionClass="NSMutableArray" id="5MR-XM-Us7"/>
                <outletCollection property="digitButtons" destination="f0O-NC-6Un" collectionClass="NSMutableArray" id="r4T-f5-EPw"/>
                <outletCollection property="digitButtons" destination="BmK-be-9Y0" collectionClass="NSMutableArray" id="U80-s5-NYE"/>
                <outletCollection property="digitButtons" destination="fmX-2q-gq4" collectionClass="NSMutableArray" id="3Ur-ei-zPk"/>
                <outletCollection property="digitButtons" destination="yiS-Nw-VVR" collectionClass="NSMutableArray" id="enr-p8-nyP"/>
                <outletCollection property="digitButtons" destination="HIK-mw-LDY" collectionClass="NSMutableArray" id="7l1-tO-xEo"/>
                <outletCollection property="digitButtons" destination="Ff3-pg-DAm" collectionClass="NSMutableArray" id="fNM-Pw-21S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="291" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HCi-Ve-c46" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="291" height="189"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aui-v9-dYq" userLabel="digitContainer">
                            <rect key="frame" x="0.0" y="0.0" width="291" height="189"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-xK-PyF">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="Ddg-c9-SbI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-8e-Ocx">
                                    <rect key="frame" x="96" y="0.0" width="99" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="Ze4-c5-T8p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-hE-a7t">
                                    <rect key="frame" x="195" y="0.0" width="96" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="8X7-H7-Vhk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-NC-6Un">
                                    <rect key="frame" x="0.0" y="47" width="96" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="TLc-Dp-zTr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-be-9Y0">
                                    <rect key="frame" x="96" y="47" width="99" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="Ytg-rn-pfO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-2q-gq4">
                                    <rect key="frame" x="195" y="47" width="96" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="RZD-Wo-Mn3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-Nw-VVR">
                                    <rect key="frame" x="0.0" y="95" width="96" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="7Uj-NE-MS2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-mw-LDY">
                                    <rect key="frame" x="96" y="95" width="99" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="gIP-NK-gxB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-pg-DAm">
                                    <rect key="frame" x="195" y="95" width="96" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="Z5O-Di-ePx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-r8-x3z">
                                    <rect key="frame" x="96" y="142" width="99" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="digitButtonDidPressed:" destination="-1" eventType="touchUpInside" id="foZ-no-qFh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-QD-O3W">
                                    <rect key="frame" x="195" y="142" width="96" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Сохранить">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="actionButtonDidPressed" destination="-1" eventType="touchUpInside" id="5pJ-Ag-H9t"/>
                                    </connections>
                                </button>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dou-HI-fqX">
                                    <rect key="frame" x="0.0" y="142" width="96" height="47"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-Fz-kCc">
                                            <rect key="frame" x="48" y="0.0" width="48" height="47"/>
                                            <state key="normal" title=".">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="optionalButtonDidPressed" destination="-1" eventType="touchUpInside" id="SVe-as-W33"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-32-Qui" customClass="LongPressButton" customModule="NumberPad" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" image="deleteKey">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ozp-32-Qui" firstAttribute="top" secondItem="Dou-HI-fqX" secondAttribute="top" id="14p-8S-l92"/>
                                        <constraint firstAttribute="bottom" secondItem="ozp-32-Qui" secondAttribute="bottom" id="33v-Q3-Rgo"/>
                                        <constraint firstItem="4Es-Fz-kCc" firstAttribute="leading" secondItem="ozp-32-Qui" secondAttribute="trailing" id="4C9-GQ-9nP"/>
                                        <constraint firstAttribute="bottom" secondItem="4Es-Fz-kCc" secondAttribute="bottom" id="B9u-8O-oxd"/>
                                        <constraint firstItem="4Es-Fz-kCc" firstAttribute="top" secondItem="Dou-HI-fqX" secondAttribute="top" id="Qng-20-oS0"/>
                                        <constraint firstAttribute="trailing" secondItem="4Es-Fz-kCc" secondAttribute="trailing" id="cp4-B3-ZgW"/>
                                        <constraint firstItem="ozp-32-Qui" firstAttribute="width" secondItem="4Es-Fz-kCc" secondAttribute="width" id="uND-Ns-nkS"/>
                                        <constraint firstItem="ozp-32-Qui" firstAttribute="leading" secondItem="Dou-HI-fqX" secondAttribute="leading" id="uiN-Wt-ksN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zgH-8e-Ocx" firstAttribute="top" secondItem="aui-v9-dYq" secondAttribute="top" id="1yq-C8-hlM"/>
                                <constraint firstAttribute="bottom" secondItem="LS5-r8-x3z" secondAttribute="bottom" id="3ad-LX-GzD"/>
                                <constraint firstItem="Dou-HI-fqX" firstAttribute="height" secondItem="LS5-r8-x3z" secondAttribute="height" id="43D-EP-aU3"/>
                                <constraint firstItem="HIK-mw-LDY" firstAttribute="top" secondItem="BmK-be-9Y0" secondAttribute="bottom" id="4Un-wI-LSq"/>
                                <constraint firstAttribute="trailing" secondItem="Ff3-pg-DAm" secondAttribute="trailing" id="6ag-HM-Qve"/>
                                <constraint firstItem="MY2-QD-O3W" firstAttribute="width" secondItem="Ff3-pg-DAm" secondAttribute="width" id="84K-Ou-7aA"/>
                                <constraint firstAttribute="trailing" secondItem="fmX-2q-gq4" secondAttribute="trailing" id="8Fl-E2-njJ"/>
                                <constraint firstItem="Ff3-pg-DAm" firstAttribute="leading" secondItem="HIK-mw-LDY" secondAttribute="trailing" id="BWQ-qf-j3k"/>
                                <constraint firstItem="f0O-NC-6Un" firstAttribute="width" secondItem="Id7-xK-PyF" secondAttribute="width" id="CWX-by-GBy"/>
                                <constraint firstItem="yiS-Nw-VVR" firstAttribute="height" secondItem="Id7-xK-PyF" secondAttribute="height" id="DFz-T6-Fkg"/>
                                <constraint firstItem="yiS-Nw-VVR" firstAttribute="leading" secondItem="aui-v9-dYq" secondAttribute="leading" id="EWe-ZH-Nwu"/>
                                <constraint firstItem="MY2-QD-O3W" firstAttribute="top" secondItem="Ff3-pg-DAm" secondAttribute="bottom" id="FOJ-j8-u4K"/>
                                <constraint firstAttribute="bottom" secondItem="MY2-QD-O3W" secondAttribute="bottom" id="HXX-TN-rvR"/>
                                <constraint firstItem="Id7-xK-PyF" firstAttribute="leading" secondItem="aui-v9-dYq" secondAttribute="leading" id="HlJ-YD-ZoX"/>
                                <constraint firstItem="BmK-be-9Y0" firstAttribute="leading" secondItem="f0O-NC-6Un" secondAttribute="trailing" id="ICP-kZ-xmo"/>
                                <constraint firstItem="HIK-mw-LDY" firstAttribute="height" secondItem="yiS-Nw-VVR" secondAttribute="height" id="IQE-HO-pS8"/>
                                <constraint firstItem="Dou-HI-fqX" firstAttribute="top" secondItem="yiS-Nw-VVR" secondAttribute="bottom" id="N1o-7B-TPc"/>
                                <constraint firstItem="Dou-HI-fqX" firstAttribute="leading" secondItem="aui-v9-dYq" secondAttribute="leading" id="OPR-uO-9EW"/>
                                <constraint firstItem="Ff3-pg-DAm" firstAttribute="height" secondItem="HIK-mw-LDY" secondAttribute="height" id="OzD-d4-Mac"/>
                                <constraint firstItem="f0O-NC-6Un" firstAttribute="top" secondItem="Id7-xK-PyF" secondAttribute="bottom" id="PCc-CH-zgK"/>
                                <constraint firstItem="Id7-xK-PyF" firstAttribute="width" secondItem="aui-v9-dYq" secondAttribute="width" multiplier="0.33" id="RB3-UT-WLg"/>
                                <constraint firstItem="mEW-hE-a7t" firstAttribute="width" secondItem="Id7-xK-PyF" secondAttribute="width" id="Rz6-1y-1rt"/>
                                <constraint firstAttribute="bottom" secondItem="Dou-HI-fqX" secondAttribute="bottom" id="Srh-mY-lDf"/>
                                <constraint firstItem="HIK-mw-LDY" firstAttribute="leading" secondItem="yiS-Nw-VVR" secondAttribute="trailing" id="T8E-wW-1ED"/>
                                <constraint firstItem="fmX-2q-gq4" firstAttribute="width" secondItem="mEW-hE-a7t" secondAttribute="width" id="Ut4-k1-5Kz"/>
                                <constraint firstItem="LS5-r8-x3z" firstAttribute="leading" secondItem="Dou-HI-fqX" secondAttribute="trailing" id="VBK-Xn-Vwm"/>
                                <constraint firstItem="Id7-xK-PyF" firstAttribute="height" secondItem="aui-v9-dYq" secondAttribute="height" multiplier="0.25" id="Vkb-C0-Ryv"/>
                                <constraint firstItem="mEW-hE-a7t" firstAttribute="leading" secondItem="zgH-8e-Ocx" secondAttribute="trailing" id="XBW-D0-vnN"/>
                                <constraint firstItem="LS5-r8-x3z" firstAttribute="height" secondItem="MY2-QD-O3W" secondAttribute="height" id="YFz-fp-Pq3"/>
                                <constraint firstItem="LS5-r8-x3z" firstAttribute="top" secondItem="HIK-mw-LDY" secondAttribute="bottom" id="ZHB-91-EnH"/>
                                <constraint firstItem="fmX-2q-gq4" firstAttribute="top" secondItem="mEW-hE-a7t" secondAttribute="bottom" id="aEC-dK-cOO"/>
                                <constraint firstAttribute="trailing" secondItem="mEW-hE-a7t" secondAttribute="trailing" id="aeU-5v-y8r"/>
                                <constraint firstItem="zgH-8e-Ocx" firstAttribute="height" secondItem="Id7-xK-PyF" secondAttribute="height" id="c50-EV-94y"/>
                                <constraint firstItem="zgH-8e-Ocx" firstAttribute="leading" secondItem="Id7-xK-PyF" secondAttribute="trailing" id="cl3-DH-0eD"/>
                                <constraint firstItem="MY2-QD-O3W" firstAttribute="height" secondItem="Ff3-pg-DAm" secondAttribute="height" id="dc0-8c-AIV"/>
                                <constraint firstItem="mEW-hE-a7t" firstAttribute="top" secondItem="aui-v9-dYq" secondAttribute="top" id="dsM-eg-1Nc"/>
                                <constraint firstItem="fmX-2q-gq4" firstAttribute="leading" secondItem="BmK-be-9Y0" secondAttribute="trailing" id="eia-bZ-fF9"/>
                                <constraint firstItem="f0O-NC-6Un" firstAttribute="leading" secondItem="aui-v9-dYq" secondAttribute="leading" id="iVQ-N0-qO1"/>
                                <constraint firstItem="BmK-be-9Y0" firstAttribute="top" secondItem="zgH-8e-Ocx" secondAttribute="bottom" id="ili-c0-dcH"/>
                                <constraint firstAttribute="trailing" secondItem="MY2-QD-O3W" secondAttribute="trailing" id="lCg-NJ-yDK"/>
                                <constraint firstItem="yiS-Nw-VVR" firstAttribute="top" secondItem="f0O-NC-6Un" secondAttribute="bottom" id="lZz-1Z-dpF"/>
                                <constraint firstItem="Id7-xK-PyF" firstAttribute="top" secondItem="aui-v9-dYq" secondAttribute="top" id="lxP-zz-inE"/>
                                <constraint firstItem="MY2-QD-O3W" firstAttribute="leading" secondItem="LS5-r8-x3z" secondAttribute="trailing" id="nLa-Cq-glf"/>
                                <constraint firstItem="yiS-Nw-VVR" firstAttribute="width" secondItem="f0O-NC-6Un" secondAttribute="width" id="qjj-cp-q8f"/>
                                <constraint firstItem="Ff3-pg-DAm" firstAttribute="width" secondItem="fmX-2q-gq4" secondAttribute="width" id="smM-rd-qZe"/>
                                <constraint firstItem="Dou-HI-fqX" firstAttribute="width" secondItem="yiS-Nw-VVR" secondAttribute="width" id="xEf-we-4Fh"/>
                                <constraint firstItem="Ff3-pg-DAm" firstAttribute="top" secondItem="fmX-2q-gq4" secondAttribute="bottom" id="xes-zX-k45"/>
                                <constraint firstItem="mEW-hE-a7t" firstAttribute="height" secondItem="zgH-8e-Ocx" secondAttribute="height" id="xn0-nw-mHo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aui-v9-dYq" firstAttribute="leading" secondItem="HCi-Ve-c46" secondAttribute="leading" id="5f1-Sj-JXe"/>
                        <constraint firstAttribute="bottom" secondItem="aui-v9-dYq" secondAttribute="bottom" id="b4i-lp-Qhq"/>
                        <constraint firstItem="aui-v9-dYq" firstAttribute="top" secondItem="HCi-Ve-c46" secondAttribute="top" id="mu9-SK-gZZ"/>
                        <constraint firstAttribute="trailing" secondItem="aui-v9-dYq" secondAttribute="trailing" id="qIv-5h-BH0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HCi-Ve-c46" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kgg-Q7-snd"/>
                <constraint firstAttribute="bottom" secondItem="HCi-Ve-c46" secondAttribute="bottom" id="PEn-Vw-hB3"/>
                <constraint firstAttribute="trailing" secondItem="HCi-Ve-c46" secondAttribute="trailing" id="uQb-t3-KzD"/>
                <constraint firstItem="HCi-Ve-c46" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ysA-oZ-ee3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-176.5" y="121.5"/>
        </view>
    </objects>
    <resources>
        <image name="deleteKey" width="22" height="16"/>
    </resources>
</document>
