<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberPadExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-ID-2JR">
                                <rect key="frame" x="66" y="200" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35y-pe-TlK">
                                <rect key="frame" x="66" y="120" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-Ve-AQo">
                                <rect key="frame" x="66" y="280" width="243" height="100"/>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LtY-71-HLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35y-pe-TlK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="4O0-7d-fsr"/>
                            <constraint firstItem="eUC-Ve-AQo" firstAttribute="centerX" secondItem="bFr-ID-2JR" secondAttribute="centerX" id="GXE-lR-WdZ"/>
                            <constraint firstItem="eUC-Ve-AQo" firstAttribute="width" secondItem="bFr-ID-2JR" secondAttribute="width" id="Lvv-vG-9S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFr-ID-2JR" secondAttribute="trailing" constant="50" id="OfR-0L-XOM"/>
                            <constraint firstItem="eUC-Ve-AQo" firstAttribute="top" secondItem="bFr-ID-2JR" secondAttribute="bottom" constant="50" id="WwV-Iy-2OT"/>
                            <constraint firstItem="35y-pe-TlK" firstAttribute="width" secondItem="bFr-ID-2JR" secondAttribute="width" id="dbQ-vN-Qon"/>
                            <constraint firstItem="bFr-ID-2JR" firstAttribute="top" secondItem="35y-pe-TlK" secondAttribute="bottom" constant="50" id="hPb-1n-qZz"/>
                            <constraint firstItem="35y-pe-TlK" firstAttribute="centerX" secondItem="bFr-ID-2JR" secondAttribute="centerX" id="l1q-dS-deM"/>
                            <constraint firstItem="bFr-ID-2JR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="tvM-xs-jZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="bFr-ID-2JR" id="CIf-KQ-KA0"/>
                        <outlet property="numberTextView" destination="eUC-Ve-AQo" id="Bjz-OX-W4v"/>
                        <outlet property="systemTextField" destination="35y-pe-TlK" id="4Rq-Rc-yMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
